{
  "AppSettings": {
    "Token": "**************************************************************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=**********************************;Database=ApiMovieStoreDemo1;Trusted_Connection=true; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
