{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POS_SqlServerConnectionDev": "Data Source=;Database=;User=;Password=;Encrypt="
  },
  "Jwt": {
    "Issuer": "",
    "Secret": "",
    "Expires": ""
  }
}
